<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="day5.js"></script>
</head>
<body>
    <h1>WELCOME TO JAVASCRIPT</h1>
    </body>
    </html>